==== Orders Details ====
Order ID: 17525827307369263
Order Time: 2025-07-15T20:32:10.739169300
Order Status WAITING
Menu Items:
薯條-20.0-1
========================
==== Orders Details ====
Order ID: 17341770604767752
Order Time: 2024-12-14T22:51:00.480032
Order Status COMPLETED
Menu Items:
漢堡-50.0-3
========================
==== Orders Details ====
Order ID: 17341766495305151
Order Time: 2024-12-14T22:44:09.534247
Order Status COMPLETED
Menu Items:
漢堡-50.0-2
========================
==== Orders Details ====
Order ID: 17341768387383468
Order Time: 2024-12-14T22:47:18.743206
Order Status COMPLETED
Menu Items:
漢堡-50.0-1
========================
